@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

.add-work {
  color: #414C63;
  background: #fff;
  padding: 30px;
  box-shadow: 4.1px 2.9px 20px rgba(0, 0, 0, 0.07);
  margin-bottom: 25px;
}

.add-work__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 20px;
  color: #414C63;
}

.form {
  padding-top: 45px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  @include tablets {
    flex-direction: column;
    padding: 5% 10% 0;
  }
  @include phones {
    padding: 10% 0 0;
  }
}

.col  {
  width: 49%;

  @include tablets {
    width: 100%;
  }
}

.upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 280px;
  background: #DEE4ED;
  box-shadow: 4.1px 2.9px 20px rgba(0, 0, 0, 0.07);
  border: 1px dashed #A1A1A1;
  background-size: cover;
  background-repeat: no-repeat;

  @include tablets {
    margin-bottom: 50px;
  }

  &.hovered {
    border: 1px dashed #383BCF;
  }
}

.add-work__text {
  opacity: 0.6;
  font-size: 16px;
  margin-bottom: 40px;
  padding: 0 33%;
  text-align: center;
}

.form-btns {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}

.add-work__input {
  margin-bottom: 30px;
}

.btn {
  padding: 19px 40px;
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(to right, #006aed, #3f35cb) center center;
  display: inline-block;
  border-radius: 100px;
  font-weight: bold;

  &.disabled {
    opacity: .5;
    filter: grayscale(100%);
    pointer-events: none;
    user-select: none;
  }

  &.plain {
    text-transform: initial;
    color: $links-color;
    background: transparent;
  }
}
