.about {
    height: 100vh;
    
    @include tablets {
        min-height: 1175px;
    }
}
.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about__wrapper {
    display: flex;
    align-items: center;
    width: 976px;
    min-height: 380px;
    
    @include desktop {
        width: 100%;
    }

    @include phones {
        flex-direction: column;
    }
}

.about__info {
    width: 39%;
    display: flex;
    flex-direction: column;
    margin-right: 75px;

    @include tablets {
        margin-right: 90px;
    }

    @include phones {
        width: 100%;
        margin-right: 0;
        justify-content: center;
        margin-bottom: 50px;
    }
}

.about__img-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 80px;
    align-self: center;

    @include tablets {
        margin-bottom: 50px;
        align-self: flex-start;
    }

    @include phones {
        align-self: center;
    }
}

.about__row {
    display: flex;
    justify-content: start;
    margin-bottom: 18px;

    &:last-child {
        margin-bottom: 0;
    }

    @include tablets {
        margin-bottom: 14px;
    }
}

.about__label {
    width: 49%;
    opacity: 0.15;
}

.about__value {
    width: 49%;
}

.about__content {
    width: 60%;

    @include desktop {
        padding-right: 7%;
    }

    @include desktop {
        padding-right: 0;
    }

    @include phones {
        width: 100%;
    }
}

.about__hi {
    opacity: 0.5;
    margin-bottom: 20px;

    @include tablets {
        margin-bottom: 10px;
    }
}

.about__name {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 25px;

    @include tablets {
        margin-bottom: 35px;
    }
}

.about__me {
    opacity: 0.5;
    margin-bottom: 100px;
    font-weight: 400;
    line-height: 1.8;
    padding-right: 5%;

    @include desktop {
        padding-right: 10%;
    }

    @include tablets {
        padding-right: 0;
        margin-bottom: 50px;
    }
}

.about__text {
    opacity: 0.5;
    font-style: italic;
    line-height: 1.8;
    position: relative;
    line-height: 30px;

    &:before {
        position: absolute;
        display: block;
        top: 10px;
        left: -60px;
        content: '*';
        width: 22px;
        height: 22px;
        opacity: 0.5;
        color: #db0200;
        font-size: 48px;
    }
}

