.about__container {
    display: flex;
    justify-content: center;
    height: 100%;
}
.about__wrapper {
    display: flex;
    align-items: center;
    width: 976px;
    min-height: 380px;
    margin-bottom: 270px;
}

.about__info {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.about__img-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 80px;
    align-self: center;
}

.about__row {
    display: flex;
    justify-content: start;
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0;
    }
}

.about__label {
    width: 49%;
    opacity: 0.15;
}

.about__value {
    width: 49%;
}

.about__content {
    width: 60%;
}

.about__hi {
    opacity: 0.5;
    margin-bottom: 30px;
}

.about__name {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 38px;
}

.about__me {
    opacity: 0.5;
    margin-bottom: 105px;
    font-weight: 400;
    line-height: 1.8;
}

.about__text {
    opacity: 0.5;
    font-style: italic;
    line-height: 1.8;
}

