.footer {
  min-height: 370px;
  background-color: #222427;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding-top:86px;
}

.footer__copyright {
  display: flex;
}

.footer__copyright-year {
  font-size: 48px;
  opacity: 0.1;
  margin-right: 60px;
}

.footer__info {
  margin-right: 142px;
  min-width: 45%;
}

.footer__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 34px;
  padding-right: 10%;
}

.footer__site {
  opacity: 0.15;
  line-height: 30px;
}

.footer__main {
  margin-right: 76px;
}

.footer__menu {
  margin-bottom: 70px;
}

.footer__text{
  opacity: 0.15;
  line-height: 30px;
  margin-bottom:20px;
  padding-right: 15%;
}

.footer__quote {
  padding-top: 90px;
  line-height: 30px;
}

.footer__quote-text {
  margin-bottom:35px;
  opacity: 0.15;
  padding-right: 15%;
}

.footer__quote-author {
  opacity: 1;
  font-style: italic;
}