.footer {
  min-height: 370px;
  background-color: #222427;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding-top:79px;

  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  display: flex;

  @include desktop {
    display: block;
    margin-right: 10px;
  }

  @include tablets {
    margin-right: 0;
  }
}

.footer__copyright-col {
  margin-right: 72px;

  @include desktop {
    margin-bottom: 6px;
  }
}

.footer__copyright-year {
  font-size: 48px;
  opacity: 0.1;
}

.footer__info {
  margin-right: 173px;
  min-width: 45%;

  @include desktop {
    min-width: 55%;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.footer__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 17px;
  padding-right: 35%;

  @include desktop {
    margin-bottom: 19px;
  }
}

.footer__site {
  opacity: 0.15;
  line-height: 30px;
}

.footer__contnet {
  display: flex;

  @include tablets {
        flex-direction: column;
    }
}

.footer__menu {
  margin-bottom: 56px;

  @include desktop {
    margin-bottom: 60px;
  }

  @include tablets {
    margin-bottom: 50px;
  }

  @include phones {
    height: 60px;
    max-width: 100%;
    
    .menu__list {
      height: 100%;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
}

.footer__col {
  width: 50%;

  @include desktop {
    width: 43%;
  }

  @include tablets {
    width: 100%
  }

  @include tablets {
    margin-bottom: 60px;
  }
}

.footer__text{
  opacity: 0.15;
  line-height: 30px;
  margin-bottom:20px;
  padding-right: 25%;

  @include desktop {
    margin-bottom: 26px;
    padding-right: 5%;
  }

  @include tablets {
    margin-bottom: 15px;
  }
  
}

.footer__quote {
  width: 50%;
  line-height: 30px;

  @include tablets {
    width: 100%
  }
}

.footer__quote-text {
  margin-bottom: 18px;
  opacity: 0.15;
  padding-right: 10%;

  @include desktop {
    padding-right: 0;
  }
}

.footer__quote-author {
  opacity: 1;
  font-style: italic;
  letter-spacing: -0.4px;
}