.hamburger {
  background: url(~images/content/bg-burger.png) top left / cover no-repeat;
  /* background-color: #fff; */
  height: 100vh;
  max-width: 2000px;
  position: relative;
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  z-index: 150;

  @include phones {
    background: #fff;
  }
}

.hamburger__container {
  display: flex;
  justify-content: space-between;
}

.hamburger__col {
  padding-top: 75px;

  @include phones {
    display: none;
  }
}

.hidden {
  left: -9999px;
}

.isActive {
  transition: opacity 0.6s;
  right: 0;
}