.hero {
    display: flex;
    margin-bottom: 170px;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-bottom: 20px;
}

.hero__title {
    display: flex;
    justify-content: center;
    padding-right: 11%;

    @include tablets {
        flex-direction: column;
        align-items: center;
    }

    @include phones {
        padding-right: 0;
    }
}

.hero__site-name {
    opacity: 0.5;
    font-weight: 600;
    font-size: 18px;
    text-align: right;
    margin-right: 66px;
    line-height: 30px;

    @include tablets {
        text-align: center;
        margin-right: 0;
        margin-bottom: 25px;
    }

    @include phones {
        font-size: 16px;    
    }
} 

.hero__name{
    font-size: 72px;
    font-weight: 800;
    flex-basis: 35%;
    line-height: 0.8;

    @include tablets {
        max-width: 50%;
        text-align: center;
    }

    @include phones {
        max-width: 100%;
        font-size: 48px;
    }
}

.hero__scroll{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__scroll-btn{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablets {
        display: none;
    }
}

.hero__scroll-img {
    fill: #fff;
    width: 30px;
    height: 30px;
}