.hero {
    display: flex;
    margin-bottom: 170px;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-bottom: 20px;
}

.hero__title {
    display: flex;
    justify-content: center;
}

.hero__site-name {
    opacity: 0.5;
    font-weight: 600;
    font-size: 18px;
    text-align: right;
    margin-right: 45px;
} 

.hero__name{
    font-size: 72px;
    font-weight: 800;
    flex-basis: 35%;
    line-height: 0.8;
}

.hero__scroll{
    display: flex;
    justify-content: center;
}

.hero__scroll-btn{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.hero__scroll-img {
    fill: #fff;
    width: 30px;
    height: 30px;
}