.menu {
    width: 427px;
}

.menu__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.menu__item {
    position: relative;

    &:before {
        content: '';
        width: 132px;
        height: 4px;
        background-color: #FF9A00;
        position: absolute;
        bottom:-35px;
        left:-30px;
        display: none;
    }

    &:hover {
        color: #FF9A00;
        transition: 0.5s;

        &:before {
            display: block;
            transition: 0.5s;
        }
}
}