.popup {
  width: 40%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  @include phones {
    width: 100%;
    justify-content: flex-start;
  }
}

.popup__btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 36px;
  height: 36px;
  background: url(~images/icons/cross.svg);
  fill: #414C63;
  
}

.popup__menu {
  padding-top: 150px;
  color: #414C63;
  font-size: 18px;
  padding-left: 10%;
  margin-bottom: 70px;

  @include phones {
    margin-bottom: 140px;
  }

  .menu__list {
    flex-direction: column;
  }

  .menu__item {
    margin-bottom: 25px;
    font-size: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      display: none;
    }
  }
}