.projects__title {
    padding-top: 200px;
    font-size: 36px;
    color: #333c49;
    font-weight: 700;
    margin-bottom: 82px;
}

.projects__wrapper {
    display: flex;
    padding-bottom: 212px;
}

.projects__slider {
    width: 100%;
}

.projects__content {
    width: 31%
}

.projects__school {
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 48px;
}

.projects__text {
    color: #333c49;
    opacity:0.7;
    margin-bottom:36px;
    line-height: 30px;
}

.projects__link {
    color: #586ed3;
    font-size: 18px;
    font-weight: 700;

    &:hover {
        .projects__link-text {
            text-decoration: underline;
        }
    }
}

.projects__link-img {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: #586ed3;
}
