.projects__title {
    padding-top: 200px;
    font-size: 36px;
    color: #333c49;
    font-weight: 700;
    margin-bottom: 92px;
}

.projects__wrapper {
    display: flex;
}

.projects__slider {
    width: 70%;
}

.projects__content {
    width: 30%
}

.tags {
    display: flex;
    margin-bottom: 60px;
}

.tags__item {
    font-size: 15px;
    background-color: #F3F6F9;
    opacity: 0.7;
    border-radius: 20px;
    padding: 15px 20px;
    margin-right: 10px;
    color: #2f3642;
    

    &last-child {
        margin-right: 0;
    }
}

.projects__school {
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 44px;
}

.projects__text {
    color: #333c49;
    opacity:0.7;
    margin-bottom:50px;
}

.projects__link {
    color: #586ed3;
    font-size: 18px;
    font-weight: 700;
}

.projects__link-img {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: #586ed3;
}
