.projects {
    position: relative;
}

.projectsux {
    background: url('~images/content/bg-bottom.png') top center / cover no-repeat;
}

.projectsux .projects__school {
    color: #ffffff;
}

.projectsux .projects__text {
    color: #ffffff;
}

.projects__title {
    padding-top: 200px;
    font-size: 36px;
    color: #333c49;
    font-weight: 700;
    margin-bottom: 82px;

    @include tablets {
        margin-bottom: 50px;
    }

    @include phones {
        text-align: center;
    }
}

.projectsux__title {
    padding-top: 200px;
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 82px;

    @include tablets {
        margin-bottom: 50px;
    }

    @include phones {
        text-align: center;
    }
}

.projects__wrapper {
    display: flex;
    padding-bottom: 212px;

    @include tablets {
        flex-direction: column;
    }
}

.projects__slider {
    width: 100%;

    @include tablets{
        margin-bottom: 70px;
    }

    @include phones{
        position: absolute;
        left: 0;
    }
}

.projects__content {
    width: 31%;

    @include desktop{
        width: 42%;
    }

    @include tablets{
        width: 100%;
        text-align: center;
    }

    @include phones {
        text-align: left;
        padding-top: 85%;
    }
}

.projects__tags {

    @include tablets{
        display: flex;
        justify-content: center;
    }
}

.projects__school {
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 48px;

    @include tablets {
        margin-bottom: 20px;
    }

    @include phones {
        line-height: 30px;
    }
}

.projects__text {
    color: #333c49;
    opacity:0.7;
    margin-bottom:36px;
    line-height: 30px;

    @include desktop {
        margin-bottom: 52px;
    }

    @include tablets{
        padding: 0 19%;
        margin-bottom: 30px;
    }

    @include phones {
        padding: 0;
    }
}

.projects__link {
    color: #586ed3;
    font-size: 18px;
    font-weight: 700;

    &:hover {
        .projects__link-text {
            text-decoration: underline;
        }
    }
}

.projects__link-img {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: #586ed3;
}
