.quote {
  margin-right: 23px;

  @include desktop {
        margin-right: 10px;
    }
}

.quote__img {
  width: 75px;
  height: 77px;
  fill: #ffffff;
  opacity: 0.05; 

  @include tablets {
      width: 40px;
      height: 35px;
    }
}

.quote__text {
  opacity: 0.5;
  line-height: 30px;
  margin-bottom: 25px;
  position: relative;
  padding-right: 16%;
  min-height: 120px;

  @include desktop {
        padding-right: 13%;
    }

  @include desktop {
        padding-right: 0;
    }
}

.quote__user {
  display: flex;
  align-items: center;
  
}