.reviews {
  background: url('~images/content/bg-bottom.png') top center / cover no-repeat;
}

.reviews__header {
  padding-top: 140px;
  padding-right: 55%;
  margin-bottom: 87px;
  display: flex;
  justify-content: space-between;

    @include desktop {
        padding-right: 45%;
    }

    @include tablets {
        padding-right: 26%;
        margin-bottom: 60px;
    }
}

.reviews__title {
  font-size: 36px;
  font-weight: 700;
}

.reviews__slider {
  padding-bottom: 13%;
}

.reviews__slider-content {
  display: flex;
}

.reviews__slider-item {
  width: 34%;
  display: flex;

  @include desktop {
        width: 41%;
    }

  @include tablets {
        width: 50%;
    }
}