.reviews {
  background: url('~images/content/bg-bottom.png') top center / cover no-repeat;
}

.reviews__header {
  padding-top: 150px;
  padding-right: 40%;
  margin-bottom: 95px;
  display: flex;
  justify-content: space-between;
}

.reviews__title {
  font-size: 36px;
  font-weight: 700;
}

.reviews__slider {
  padding-bottom: 25%;
}

.reviews__slider-content {
  display: flex;
  padding-left: 10%;
}

.reviews__slider-item {
  width: 50%;
  margin-right: 100px;
  display: flex;

  &:last-child {
    margin-right: 0;
  }
}