.skills {
    background: url('~images/content/bg-middle.png') center center no-repeat;
    background-size: cover;
    position: relative;

    &:before {
        content: url('../images/content/keyboard.png');
        bottom: -9%;
        left:0;
        position: absolute;
    }
}

.skills__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__intro {
    padding-top:150px;
    width: 39%;
    margin-bottom: 83px;
    padding-left: 55px;

    @include desktop {
        width: 56%
    }
}

.skills__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}

.skills__text {
    opacity:0.5;
    line-height: 30px;
    
}

.skills__tech {
    padding-left: 37%;
}
