.skills {
    background: url('~images/content/bg-middle.png') center center / cover no-repeat;
    position: relative;

    @include tablets {
        min-height: 1175px;
    }

    &:before {
        content: '';
        width: 680px;
        height: 983px;
        background: url('../images/content/keyboard.png') top left / auto no-repeat;
        position: absolute;
        left: 0;
        bottom: -10%;
        
        @include desktop {
            background-size: contain;
            transform: scale(.75);
            left: -14%;
            bottom: -22%;
        }

        @include tablets {
            width: 100%;
            right: 0;
            left: 0;
            bottom: -272px;
            transform: rotate(270deg) scale(.5);
        }

        @include phones {
            transform: rotate(270deg) scale(.75);
            background-position: center;
            bottom: -330px;
        }
    }
}

.skills__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__intro {
    padding-top:150px;
    width: 39%;
    margin-bottom: 83px;
    padding-left: 55px;

    @include desktop {
        width: 56%
    }

    @include tablets {
        width: 66%;
        text-align: center;
        padding-left: 0;
    }

    @include phones {
        width: 100%;
        text-align: left;
    }
}

.skills__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;

    @include tablets {
        padding: 0 10%;
        margin-bottom: 25px;
    }

    @include phones {
        padding: 0;
    }
}

.skills__text {
    opacity:0.5;
    line-height: 30px;
    
}

.skills__tech {
    padding-left: 37%;
    z-index: 50;

    @include tablets {
        padding-left: 0;
        padding-bottom: 45%;
    }

    @include phones {
        padding-bottom: 80%;
    }
}
