.skills {
    background: url('~images/content/bg-middle.png') center center no-repeat;
    background-size: cover;
    position: relative;

    @include tablets {
        min-height: 1175px;
    }

    /* &:before {
        content: url('../images/content/keyboard.png');
        bottom: -9%;
        left:0;
        position: absolute;

        @include tablets {
            display: none;
            bottom: -153px;
            left: 30%;
            transform: rotate(260deg);
        }
    } */
}

.skills__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__intro {
    padding-top:150px;
    width: 39%;
    margin-bottom: 83px;
    padding-left: 55px;

    @include desktop {
        width: 56%
    }

    @include tablets {
        width: 66%;
        text-align: center;
        padding-left: 0;
    }
}

.skills__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;

    @include tablets {
        padding: 0 10%;
        margin-bottom: 25px;
    }
}

.skills__text {
    opacity:0.5;
    line-height: 30px;
    
}

.skills__tech {
    padding-left: 37%;

    @include tablets {
        padding-left: 0;
    }
}
