.skill__img {
  position:relative;
  width: 160px;
  height: 160px;
}

.skill-row__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 38px;
}

.skill-row__list {
  display: flex;
  margin-top: 29px;
}

.skill-row__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.skill__circle {
  fill: transparent;

  &--under {
    stroke: #E9E9E9;
    opacity: 0.1;
    stroke-width: 2px;
  }

  &--above {
    stroke-width: 5px;
    stroke-dasharray: 250;
    stroke-dashoffset: 120;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 700;
  opacity: 0.5;
  padding: 4px;
  line-height: 30px;
  text-align: center;
}