.slider{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include desktop {
        height: 380px;
    }

    @include tablets{
        height: 420px;
    }

    @include phones {
        height: 230px;
    }
}

.slider__preview {
    width: 86%;
    position: relative;
    z-index: 10;
    height: 546px;

    @include desktop {
        width: 85%;
        height: 100%;
    }

    @include tablets {
        width: 93%;
    }

    @include phones {
        width: 100%;
  }


    &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #e6e6e6;

    @include desktop {
        top: 64%;
        font-size: 300px;
        }

    @include tablets {
        top: 76%;
        font-size: 350px;
        }

    @include phones {
        display: none;
        }
    }
}

.slider__preview-item {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
}

.slider__preview-img {
    width: 100%;
    height: 100%;
    object-fit: fill;

    @include desktop {
        object-fit: cover;
        object-position: top right;
    }
}

.slider__all {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 10%;
    width: 714px;

    @include desktop {
        width: 495px;
    }

    @include phones{
        display: none;
    }
}

.slider__all-item {
    height: 100px;
    transition: .2s;
    overflow: hidden;

    @include desktop {
        height: 70px;
    }

         &.active,
         &:hover {
        outline: 3px solid #f29400;
        z-index: 101;
  }
}

.slider__all-link {
    padding: 0;
}

.slider__all-img {
    width: 100%;
    height: 100%;
}

.slider__btns {
    position: absolute;
    top: 390px;
    right: -50px;
    flex-direction: column;

    @include desktop {
        top:272px;
        right: -33px;
    }

    @include tablets {
        top:73%;
    }

    @include phones{
        top: 56%;
        left: 86%;
    }

}