.slider{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.slider__preview {
    width: 86%;
    position: relative;
    z-index: 10;
    height: 546px;

    &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    }
}

.slider__preview-item {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
}

.slider__preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__all {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 10%;
    width: 714px;
}

.slider__all-item {
    height: 100px;
    transition: .2s;

         &.active,
         &:hover {
        outline: 3px solid #f29400;
        z-index: 101;
  }
}

.slider__all-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btns {
    position: absolute;
    top: 390px;
    right: -50px;
    flex-direction: column;
}