.square-btns__item {
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  position: relative;
  display: block;

  &--prev:before {
    content: '<';
    color: #fff;
    opacity: 0.3;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

    &:hover {
    &:before {
      opacity: 1;
    }
  }
  }

  &--next:before {
    content: '>';
    color: #fff;
    opacity: 0.3;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

    &:hover {
    &:before {
      opacity: 1;
    }
  }
  }

   
}