  .tags__list {
    display:flex;
  }

  .tags__item {
    font-size: 15px;
    color:grey;
    background: #F3F6F9;
    border-radius: 40px;
    padding: 8px 16px;
    margin-right: 8px;
  }

  .card-work__tags {
    position: absolute;
    bottom: 14px;
    right: 16px;
  }
  
  .card-work {
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    height: 100%; 
    /* width: 340px; */
    background: #fff;
    filter: drop-shadow(10px);
    padding: 0px 0px 20px 0px;

    &--editing {
      &:before {
        content: '';
        display: flex;
        width:100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolte;
        background: rgba(255, 255, 255, 0.6);
        z-index: 1;
      }
    }
  }

  .card-work__preview {
    position: relative;
  }

  .card-work__img {
    width: 100%;
    height: 190px;
    object-fit: cover;
  }
  
  .card-work__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 34px 34px 15px 34px;
    height: 100%;
  }

  .card-work__title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
    color: #414C63;
    line-height: 25px;
  }

  .card-work__text {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 26px;
    color: rgba(65, 76, 99, 0.5);
    line-height: 30px;
  }

  .card-work__link {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 41px;
    color: #383BCF;
  }   


.card-work__btns{
  display: flex;
  justify-content:space-between;
}

.pencil {
color: rgba(65, 76, 99, 0.5);
position: relative;

&:before {
  position: absolute;
  bottom: 0;
  right: -20%;
  content: '';
  width: 15px;
  height: 15px;
  background: url(../../../images/icons/pencil.svg) contain no-repeat;
}
}

.cross {
color: rgba(65, 76, 99, 0.5);
position: relative;

&:before {
  position: absolute;
  bottom: 0;
  right: -20%;
  content: '';
  width: 15px;
  height: 15px;
  background: url(../../../images/icons/cross.svg) contain no-repeat;
}
}