@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

.headline-component {
  background: #43436B;
}

.healine-container {
  display: flex;
  align-items: center;
  padding: 20px 0; 

  .title {
    color: rgba(255, 255, 255, 0.5);
    margin-left: 25px;

    @include phones {
      display: none;
    }
  }
} 

.buttons {
  margin-left: auto;
}

.headline__btn {
  color: #fff;
  opacity: 0.9;
  text-decoration: underline;
}

.title {
  font-size: 14px;
  opacity: 0.5;
}