.tag {
  white-space: nowrap;
  padding: 6px 20px;
  border-radius: 50px;
  background: #F3F6F9;
  color: rgba(51, 60, 73, 0.8);
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 15px;

  &.interactive {
    padding-right: 34px;
    position: relative;

    .remove {
      position: absolute;
      right: 13px;
      top: 50%;
      transform: translateY(-50%);
      background: svg-load('cross.svg', fill='#373E42') center center no-repeat;
      width: 10px;
      height: 10px;
    }
  }
}