@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

.main-content {
  flex: 1;
  padding: 60px 0 20px;
  background: url('../../../images/content/bg-admin.png') center center / cover no-repeat;
}

.header {
  display: flex;
  margin-bottom: 60px;

  @include phones {
    flex-direction: column;
  }
}

.title {
  font-weight: bold;
  font-size: 21px;
  line-height: 29px;
  margin-right: 60px;

  @include phones {
    margin-bottom: 30px;
  }
}

.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  width: 49%;
  margin-bottom: 20px;

  @include phones {
    width: 100%;
  }
}