.login-component {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(45, 60, 78, 0.9);
  background: url('../../../images/content/bg-admin.png') center center / cover no-repeat;
}

.popup-container {
  color: #43436B;
  width: 565px;
  height: 520px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  margin-bottom:30px;
}

.popup-row {
  margin-bottom: 35px;
  width: 70%;
}