@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

.add-review {
    color: #414C63;
    background: #fff;
    padding: 30px;
    box-shadow: 4.1px 2.9px 20px rgba(0, 0, 0, 0.07);
    margin-bottom: 25px;
}

.add-reivew__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
    color: #414C63;
}

.review-form {
  padding-top: 45px;
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

    @include tablets {
    justify-content: space-between;
    }

    @include phones {
      flex-direction: column;
    }
}

.review-avatar__wrapper {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;

  @include tablets {
    width: 32%;
    }  

  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}

.review-avatar__upload {
  width: 200px;
  height: 200px;
  background-color: #DEE4ED;
  border-radius: 50%;
  margin-bottom: 25px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;

    &:before {
      position: absolute;
      content: '';
      width: 90px;
      height: 100px;
      background-image: url('../../../images/icons/user.svg') center center no-repeat;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
}

.review {
  width: 70%;
  padding-right: 15%;

  @include tablets {
    width: 65%;
    padding-right: 0;
  }

  @include phones {
      width: 100%;
    }
}

.review__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

    @include tablets {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.review__input {
  width: 49%;

  @include tablets {
    width: 70%;
    margin-bottom: 30px;
  }

  @include phones {
      width: 100%;
    }
}

.review__textarea {
  width: 100%;

  @include tablets {
    margin-bottom: 30px;
  }
}

.review__btns {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  @include phones {
      justify-content: center;
    }
}

.hovered {
  border: 1px dashed #383BCF;
}

.cancel {
  color: #383BCF;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  margin-right: 40px;
}
