.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 60px 0 20px;
  background: url('../images/content/bg-admin.png') center center / cover no-repeat;
}

.header {
  display: flex;
  margin-bottom: 60px;
}

.title {
  font-weight: bold;
  font-size: 21px;
  line-height: 29px;
  margin-right: 60px;
}

.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  width: 49%;
  margin-bottom: 20px;
}